FROM horizonder/handle.net-server-docker:8.1.4_1
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        supervisor \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        zip \
        unzip \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install inotify jwcrypto pyopenssl \
    && pip3 install \
    git+https://bitbucket.org/horizon-dev/lib-chronicle-python#egg=chronicle
RUN mkdir -p /handle.net-server/servers/default
ADD . /handle.net-server/servers/default/
RUN basedir="/handle.net-server/servers/default" \
    && mkdir -p $HOME/.handle \
    && ln -s $basedir/siteinfo.json $HOME/.handle/resolver_site \
    && ln -s $basedir/resolver_service $HOME/.handle/resolver_service \
    && ln -s $basedir/bootstrap_handles $HOME/.handle/bootstrap_handles
ADD update-templates.sh /handle.net-server/lib/
RUN cd /handle.net-server/lib && ./update-templates.sh
ENTRYPOINT [ "/handle.net-server/servers/default/docker-entrypoint.sh" ]
