[supervisord]
directory=%(here)s
logfile=/dev/null
pidfile=%(here)s/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[unix_http_server]
file=/tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:certmon]
autorestart=unexpected
command=/handle.net-server/servers/default/certmon.py
exitcodes=0
redirect_stderr=true
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:handle.net-server]
autostart = false
autorestart=true
command=/handle.net-server/bin/hdl-server /handle.net-server/servers/default
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
